Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background of our app -->
    <Color x:Key="MainBackground">#00B9FF</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}"/>

    <!-- Border of the first TextBox to enter file path -->
    <Color x:Key="FirstInputBorder">#87FFBF</Color>
    <SolidColorBrush x:Key="FirstInputBorderBrush" Color="{StaticResource FirstInputBorder}"/>

    <!-- Border of the second TextBox to enter file path -->
    <Color x:Key="SecondInputBorder">#FF8F8F</Color>
    <SolidColorBrush x:Key="SecondInputBorderBrush" Color="{StaticResource SecondInputBorder}"/>

    <!-- Background of our main button to check for plagiarism -->
    <Color x:Key="CheckButtonBackground">#FF6868</Color>
    <SolidColorBrush x:Key="CheckButtonBackgroundBrush" Color="{StaticResource CheckButtonBackground}"/>

    <!-- Background of the same button, but while hovering -->
    <Color x:Key="CheckButtonHoverBackground">#FF8888</Color>
    <SolidColorBrush x:Key="CheckButtonHoverBackgroundBrush" Color="{StaticResource CheckButtonHoverBackground}"/>

    <Color x:Key="LowChanceOfPlagiarism">#87FFBF</Color>
    <SolidColorBrush x:Key="LowChanceOfPlagiarismBrush" Color="{StaticResource LowChanceOfPlagiarism}"/>

    <Color x:Key="MediumChanceOfPlagiarism">#FFDAA2</Color>
    <SolidColorBrush x:Key="MediumChanceOfPlagiarismBrush" Color="{StaticResource MediumChanceOfPlagiarism}"/>

    <Color x:Key="HighChanceOfPlagiarism">#FF8F8F</Color>
    <SolidColorBrush x:Key="HighChanceOfPlagiarismBrush" Color="{StaticResource HighChanceOfPlagiarism}"/>

    <!-- Main color of all fonts in our application -->
    <Color x:Key="MainFont">#FFFFFF</Color>
    <SolidColorBrush x:Key="MainFontBrush" Color="{StaticResource MainFont}"/>
</ResourceDictionary>