View/MainWindow.xaml

<Window x:Class="CzyjToKod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CzyjToKod"
        xmlns:vm="clr-namespace:CzyjToKod.ViewModel"
        mc:Ignorable="d"
        Title="Czyj To Kod?" 
        Height="800" 
        Width="1280"
		WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="mainWindowViewModel"/>
    </Window.Resources>

    <Grid
        DataContext="{StaticResource mainWindowViewModel}"
        Background="{StaticResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <TextBox 
                Grid.Column="1"
                Height="40" 
                BorderThickness="0 0 0 5"
                BorderBrush="{StaticResource FirstInputBorderBrush}"
                Background="{StaticResource MainBackgroundBrush}"
                Padding="0 0 50 0"
                Text="{Binding File1Path}"
                TextAlignment="Center"
                FontSize="{StaticResource FontSizeXLarge}"
                Foreground="{StaticResource MainFontBrush}"/>

            <Button
                Style="{StaticResource IconButton}"
                Content="{StaticResource FontAwesomeThreeDotsIcon}"
                Command="{Binding HandleGetFileClick}"
                CommandParameter="1"
                Grid.Column="2"
                Height="50"
                Margin="-50 0 0 10"
                HorizontalAlignment="Left"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Foreground="White"
                Margin="-5 -5 0 0"
                FontFamily="{StaticResource LatoBold}"
                Content="{Binding File1Length}"/>
            
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{StaticResource CheckButtonBackgroundBrush}"
                Margin="-5 -5 0 0"
                FontFamily="{StaticResource LatoBold}"
                Content="{Binding File1Invalid}"/>

        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Column="1"
                Height="40" 
                BorderThickness="0 0 0 5"
                BorderBrush="{StaticResource SecondInputBorderBrush}"
                Background="{StaticResource MainBackgroundBrush}"
                Text="{Binding File2Path}"
                Padding="0 0 50 0"
                TextAlignment="Center"
                FontSize="{StaticResource FontSizeXLarge}"
                Foreground="{StaticResource MainFontBrush}"/>

            <Button
                Style="{StaticResource IconButton}"
                Content="{StaticResource FontAwesomeThreeDotsIcon}"
                Command="{Binding HandleGetFileClick}"
                CommandParameter="2"
                Grid.Column="2"
                Height="50"
                Margin="-50 0 0 10"
                HorizontalAlignment="Left"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Foreground="White"
                Margin="-5 -5 0 0"
                FontFamily="{StaticResource LatoBold}"
                Content="{Binding File2Length}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{StaticResource CheckButtonBackgroundBrush}"
                Margin="-5 -5 0 0"
                FontFamily="{StaticResource LatoBold}"
                Content="{Binding File2Invalid}"/>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button
                Grid.Row="0"
                Height="55" 
                Width="180"
                Command="{Binding HandleCheckClick}"
                Content="SPRAWDŹ"
                Background="{StaticResource CheckButtonBackgroundBrush}"
                Foreground="{StaticResource MainFontBrush}"/>

            <Label
                Grid.Row="1"
                Foreground="{StaticResource CheckButtonBackgroundBrush}"
                Margin="-5 -5 0 0"
                FontSize="{StaticResource FontSizeXLarge}"
                FontFamily="{StaticResource LatoBold}"
                HorizontalContentAlignment="Center"
                Content="{Binding InvalidInput}"/>
        </Grid>

        


        <Path
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Stretch="Fill" 
            Fill="Transparent" 
            Stroke="{StaticResource MediumChanceOfPlagiarismBrush}" 
            StrokeThickness="8"
            Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0"/>

        <Label
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{StaticResource FontSizeXXXLarge}"
            FontWeight="Light"
            Foreground="{StaticResource MediumChanceOfPlagiarismBrush}"
            Padding="0 0 0 5"
            Content="{Binding Result}"/>
    </Grid>

</Window>
